<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_edite">

    <Spinner
        android:id="@+id/sp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/txt_nom"
        style="@style/edite_style1"
        android:layout_below="@id/sp1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="58dp"
        android:hint="Tapez le nom de la societe" />

    <EditText
        android:id="@+id/txt_secteur"
        style="@style/edite_style1"
        android:layout_below="@id/txt_nom"
        android:layout_marginTop="8dp"
        android:hint="Tapez le secteur d'activite'" />

    <EditText
        style="@style/edite_style1"
        android:hint="Tapez le nombre d'employe"
        android:layout_below="@id/txt_secteur"
        android:id="@+id/txt_nbEmploye"/>

    <Button
        android:id="@+id/btn_addNew"
        style="@style/btn_style2"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_nbEmploye"
        android:layout_marginTop="36dp"
        android:onClick="enregistre"
        android:text="@string/Enregistr" />

    <Button
        android:id="@+id/btn_anullerelNewS"
        style="@style/btn_style2"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_addNew"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@id/btn_addNew"
        android:text="@string/Anuuler"
        android:onClick="anuller"
        />

</RelativeLayout>