<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/Ajouter"
      android:textSize="20sp"
      android:id="@+id/btn_ajouter"
      android:layout_margin="20dp"

      />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Editer"
        android:textSize="20sp"
        android:id="@+id/btn_Editer"
        android:layout_margin="20dp"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listerv"
        android:textSize="20sp"
        android:id="@+id/btn_lister"
        android:layout_margin="20dp"

        />

</LinearLayout>